<!--
 - Created by TetianaSakun on 19.06.2019.
 -->

<aura:component description="shopProductCardModalWindow">
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <lightning:button variant="success" label="Create an order" iconName="action:approval" iconPosition="left"
                      onclick="{!c.openWindow}"/>
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <lightning:button iconName="utility:cart" iconPosition="left" variant="brand"
                class="button-icon-size custom-square-button basket-button"/>
                class="slds-card__body slds-card__body_inner slds-color__background_gray-3">
                <lightning:recordForm objectApiName="Opportunity"
                                      layoutType="Compact"
                                      fields="{!v.fields}" class="slds-modal__content slds-p-around_medium"
                />
               <lightning:button variant="neutral" label="Close" title="Close" onclick="{!c.closeWindow}"/>
            </div>
        </section>
    </aura:if>
</aura:component>